# omdb-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/me/shib/java/lib/omdb/models/: Episode.java  MiniEpisode.java  Movie.java  OMDbContent.java  OMDbServiceModel.java  SearchResponse.java  SearchResult.java  Season.java  Series.java  Type.java
src/me/shib/java/lib/omdb/service/: Config.java  IntermediateSearchResponseObject.java  IntermediateSeasonObject.java  LocalCacheManager.java  LocalCacheOMDbServices.java  OMDbService.java  RemoteOMDbServices.java
src/me/shib/java/omdb/models/: Episode.java  MiniEpisode.java  Movie.java  OMDbContent.java  OMDbServiceModel.java  SearchResponse.java  SearchResult.java  Season.java  Series.java  Type.java
src/me/shib/java/omdb/service/: Config.java  IntermediateSearchResponseObject.java  IntermediateSeasonObject.java  LocalCacheManager.java  LocalCacheOMDbServices.java  OMDbService.java  RemoteOMDbServices.java  StaticLibrary.java
